# grid forat: <rows>:<cols>:<start-x>:<start-y>:<width>:<height>

shift + alt - space : ~/scripts/resize
shift + alt - h : ~/scripts/resize -g=1:3:0:0:2:1
shift + alt - j : ~/scripts/resize -g=2:1:0:1:1:1
shift + alt - k : ~/scripts/resize -g=2:1:0:0:1:1
shift + alt - l : ~/scripts/resize -g=1:3:2:0:2:1

shift + alt + ctrl - space : ~/scripts/resize -a
shift + alt + ctrl - h : ~/scripts/resize -g=1:3:0:0:2:1 -a

shift + alt - m : ~/scripts/move-app
shift + alt + ctrl - m : ~/scripts/move-app -a

ctrl - 1 : ~/scripts/toggle-app Alacritty 'Visual Studio Code'
ctrl - 2 : ~/scripts/toggle-app 'Brave Browser' 'Google Chrome'
ctrl - 3 : ~/scripts/toggle-app Slack Discord Signal
# ctrl - 4 : open -a
# ctrl - 5 : open -a
# ctrl - 6 : open -a
# ctrl - 7 : open -a
ctrl - 8 : open -a 'Final Cut Pro'
ctrl - 9 : open -a Finder
ctrl - 0 : open -a OBS
