call plug#begin('~/.local/share/nvim/autoload/plugged')

    Plug 'cespare/vim-toml'
    Plug 'ctrlpvim/ctrlp.vim'
    Plug 'dense-analysis/ale'
    Plug 'frazrepo/vim-rainbow'
    Plug 'HerringtonDarkholme/yats.vim'
    Plug 'itchyny/lightline.vim'
    Plug 'jiangmiao/auto-pairs'
    Plug 'mxw/vim-jsx'
    Plug 'neovim/nvim-lspconfig'
    Plug 'nvim-lua/completion-nvim'
    Plug 'pangloss/vim-javascript'
    Plug 'preservim/nerdtree'
    Plug 'rust-lang/rust.vim'
    Plug 'terryma/vim-multiple-cursors'
    Plug 'tpope/vim-commentary'

    " Color Scheme
    Plug 'drewtempelmeyer/palenight.vim'
    Plug 'haishanh/night-owl.vim'
    Plug 'kaicataldo/material.vim', { 'branch': 'main' }

call plug#end()

