###########################################################
# Layout
###########################################################
alt - t : yabai -m space --layout bsp
alt - m : yabai -m space --layout stack
alt - f : yabai -m space --layout float

# Toggle between bsp and stack
alt - space : [ "$(yabai -m query --spaces --space | jq -r '.type')" = bsp ] \
    && yabai -m space --layout stack \
    || yabai -m space --layout bsp

###########################################################
# Window
###########################################################
# Open
alt + shift - return : open -n -a Alacritty
alt + shift - 0 : open -n -a 'Brave Browser'

# Close
alt + shift - c : yabai -m window --close

# Navigate
alt - k : [ "$(yabai -m query --spaces --space | jq -r '.type')" = stack ] \
    && yabai -m window --focus stack.prev \
    || yabai -m window --focus prev
alt - j : [ "$(yabai -m query --spaces --space | jq -r '.type')" = stack ] \
    && yabai -m window --focus stack.next \
    || yabai -m window --focus next
alt - tab : [ "$(yabai -m query --spaces --space | jq -r '.type')" = stack ] \
    && yabai -m window --focus stack.recent \
    || yabai -m window --focus recent

# Mirror
alt - s : yabai -m space --mirror y-axis

# Rotate
alt - r : yabai -m space --rotate 270

# Warp
shift + alt - k :yabai -m window --warp prev
shift + alt - j :yabai -m window --warp next

# Full screen
alt - return : yabai -m window --toggle zoom-fullscreen

# Resize
alt - h : yabai -m window --resize left:-40:0 \
    || yabai -m window --resize right:-40:0
# alt - j : yabai -m window --resize bottom:0:40 \
#     || yabai -m window --resize top:0:40
# alt - k : yabai -m window --resize top:0:-40 \
#     || yabai -m window --resize bottom:0:-40
alt - l : yabai -m window --resize right:40:0 \
    || yabai -m window --resize left:40:0

###########################################################
# Display
###########################################################
# Navigate
alt - 0x2B : yabai -m display --focus prev
alt - 0x2F : yabai -m display --focus next

###########################################################
# Space
###########################################################
# Send window
shift + alt - 0x2B : yabai -m window --display prev \
    && yabai -m display --focus prev
shift + alt - 0x2F : yabai -m window --display next \
    && yabai -m display --focus next

# Reset split balance
shift + alt - 0 : yabai -m space --balance

# Toggle mission control
shift + alt - m : yabai -m space --toggle mission-control


###########################################################
# Stackline
###########################################################
# shift + alt - b : hs -c 'stackline.config:toggle("appearance.showIcons")'
