###########################################################
# Layout
###########################################################

alt - f : yabai -m space --layout float
# Toggle between bsp and stack
alt + shift - space : [ "$(yabai -m query --spaces --space | jq -r '.type')" = bsp ] \
    && yabai -m space --layout stack \
    || yabai -m space --layout bsp

###########################################################
# Window
###########################################################

# insert mode
alt - i : yabai -m window --insert east
alt + shift - i : yabai -m window --insert south

# Alacritty
alt - return : yabai -m window --insert east \
    && alacritty --working-directory $HOME/projects/github.com/JunichiSugiura
alt + shift - return : yabai -m window --insert south \
    && alacritty --working-directory $HOME/projects/github.com/JunichiSugiura

# Brave Browser
alt - 0 : yabai -m window --insert east \
    && open -n /Applications/Brave\ Browser.app
alt + shift - 0 : yabai -m window --insert south \
    && open -n /Applications/Brave\ Browser.app

# Notion
alt + shift - n : open /Applications/Notion.app

# close
alt - c : yabai -m window --close

# navigate
alt - k : [ "$(yabai -m query --spaces --space | jq -r '.type')" = stack ] \
    && yabai -m window --focus stack.prev \
    || yabai -m window --focus prev
alt - j : [ "$(yabai -m query --spaces --space | jq -r '.type')" = stack ] \
    && yabai -m window --focus stack.next \
    || yabai -m window --focus next
alt - tab : [ "$(yabai -m query --spaces --space | jq -r '.type')" = stack ] \
    && yabai -m window --focus stack.recent \
    || yabai -m window --focus recent

# mirror
alt - m : yabai -m space --mirror y-axis

# rotate
alt - r : yabai -m space --rotate 270

# warp
alt + shift - k : yabai -m window --warp prev
alt + shift - j : yabai -m window --warp next

# full screen
alt - space : yabai -m window --toggle zoom-fullscreen

# resize
alt + shift - 0x21 : yabai -m window --resize left:-40:0 \
    || yabai -m window --resize right:-40:0
alt + shift - 0x1E : yabai -m window --resize right:40:0 \
    || yabai -m window --resize left:40:0

###########################################################
# Display
###########################################################

# navigate
alt - 0x2B : yabai -m display --focus prev
alt - 0x2F : yabai -m display --focus next

###########################################################
# Space
###########################################################

# send window
shift + alt - 0x2B : yabai -m window --display prev \
    && yabai -m display --focus prev
shift + alt - 0x2F : yabai -m window --display next \
    && yabai -m display --focus next

# toggle mission control
shift + alt - m : yabai -m space --toggle mission-control

# reset split balance
shift + alt - e : yabai -m space --balance

###########################################################
# Stackline
###########################################################
# shift + alt - b : hs -c 'stackline.config:toggle("appearance.showIcons")'
